<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maziarz_mod3_3.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div id="left">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>The Bible</li>
                <li>Mystical City of God</li>
                <li>The Richest Man in Babylon</li>
                <li>Atomic Habits</li>
                <li>Lord of the Rings</li>
                <li>Hungry Souls</li>
                <li>Father Elijah</li>
                <li>Rich Dad Poor Dad</li>
                <li>The Cashflow Quadrant</li>
                <li>Husband Coached Childbirth</li>
            </ol>
        </div>
        <div id="right">
            <h3>5 Things I’ve Learned Since the Course Started</h3>
            <ul>
                <li>Our memories are reconstructed each time we access them</li>
                <li>More clicks on a webpage is OK</li>
                <li>Abbreviation Elements in HTML</li>
                <li>iFrames in HTML</li>
                <li>The power of Peripheral vision</li>
            </ul>
        </div>
        <div id="last">
            <a href="../index.html">back to Landing Page</a>
        </div>
    </div>
</body>
</html>