html{
    font-size: 16px;
}

body{
    font-size: 16px;
}

p{
    font-weight: 400;
    line-height: 1.4em;
}

h1{
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

h2{
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

address{
    text-align: center;
}

a{
    font-style: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
    color: #D6A800;
}

a:visited{
    color: green;
}

.sentence{
    font-style: italic;
}

.intro{
    text-indent: 2em;
}