<!-- Zachary Maziarz - Assignment 2.2  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="author" content="Zachary Maziarz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment 2.2">
    <link rel="stylesheet" href="maziarz_mod2_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: Introduction</h2>
        <p class="intro">My name is Zachary Maziarz. I am 27 years old and live in Birmingham, AL. 
            I have grown up here in Alabama my whole life, and really, rarely have traveled outside of here. 
            Growing up, I played sports, enjoyed music and hanging out with friends, and loved movies and video games. 
            I have always had a big interest in technology. Whether it was getting the latest gadget, having a gaming console to try out, or just seeing what was up and coming for Tech online. </p>
        <p>I grew up with 4 other brothers and sisters. I was the middle child, so I feel like I had the best of both worlds. 2 older siblings to hang out with and 2 younger siblings 
            to hang out with. We all played sports, so sometimes it seemed like we were running around everywhere for sporting events. But we always made the most of it and traveled together for them. 
            My favorite sports to play growing up were football and baseball. I played baseball just about my whole life and started playing football my 8<sup>th</sup> grade year. 
        </p>
        <p>In high school, I remained active in sports and seeing my friends. I went to a private high school that was about 30 minutes from our home. I also worked part time at an ice-cream shop called Brusters Icecream throughout my entire time in high school. 
            I really enjoyed balancing my school work, social life, and work life and learning these skills earlier on. 
            Once I graduated highschool, I decided to attend the University of Alabama at Birmingham. Right in my hometown. This college was a strong college within the medical field, so I decided to pursue a degree in nursing. 
            I eventually found out that this degree was not for me, so I turned to the more business side of health care with Health Care Management. 
            After graduating, I still had hesitancies about the field I wanted to be in. 
            I could not decide if I needed to stay in the Health Care profession or try something more sales like. 
            <span class="sentence">It wasn't until a few years after college, after trying a few different positions, that I figured out technology and development was for me.</span> 
            It made a great deal of sense to me, as I enjoy logically coming up with solutions and also my dad was and is still a software engineer. I also felt my love for technology that I had as a young kid was 
            able to come back out. Instead of pursuing this from a young age, I bounced around many other career ideas. 
            </p>
        <p>So this is where I began my Software Development journey and decided to dive right in. I started learning some technologies such as Javascript, C#, HTML and CSS but needed more direction. 
            This is where I am very grateful for the degree in Software Development I am able to now get. I am able to have a direct path towards development with steps to get me to a point where I can develop. 
            Aside from Software Development and learning as much as I can, some of my other hobbies include hanging out with my family, playing sports (including fantasy football), and reading. 
        </p>
        <hr />
        <address>
            <a href="https://www.bellevue.edu/">Bellevue University</a><br />
            1000 Galvin Road South<br />
            Bellevue, NE 68005<br />
        </address>
    </div>
</body>
</html>